
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Managing Pydantic Data Models &#8212; 𝗦𝘁𝗲𝗲𝗽𝗲𝘀𝘁 𝗔𝘀𝗰𝗲𝗻𝘁 ⛰️</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/loss_surface.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Developing a RESTful API" href="ch3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/loss_surface.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">𝗦𝘁𝗲𝗲𝗽𝗲𝘀𝘁 𝗔𝘀𝗰𝗲𝗻𝘁 ⛰️</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  FUNDAMENTALS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../house-prices.html">
   Pipelines in Scikit-Learn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../blending-stacking.html">
   Blending and Stacking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optuna.html">
   Hyperparameter Tuning with Optuna
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DEEP LEARNING
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../backpropagation.html">
   Backpropagation on DAGs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../seb3/tensorflow-nn.html">
   Neural Networks with TensorFlow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../seb3/tensorflow-mechanics.html">
   Mechanics of TensorFlow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  PYTORCH TUTORIALS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../pytorch-intro.html">
   Introduction to PyTorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pytorch-activation.html">
   Activation Functions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  REST APIs with FASTAPI
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch3.html">
   Developing a RESTful API
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Managing Pydantic Data Models
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/fastapi/ch4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/particle1331/steepest-ascent/issues/new?title=Issue%20on%20page%20%2Fnotebooks/fastapi/ch4.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/particle1331/steepest-ascent/master?urlpath=tree/docs/notebooks/fastapi/ch4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-models-and-their-field-types-with-pydantic">
   Defining models and their field types with Pydantic
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standard-field-types">
     Standard field types
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optional-fields-and-default-values">
     Optional fields and default values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#field-validation">
     Field validation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#default-factories-for-dynamic-default-values">
       Default factories for dynamic default values
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#validating-email-addresses-and-urls-with-pydantic-types">
     Validating email addresses and URLs with Pydantic types
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-model-variations-with-class-inheritance">
   Creating model variations with class inheritance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-custom-data-validation-with-pydantic">
   Adding custom data validation with Pydantic
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#appying-validation-at-a-field-level">
     Appying validation at a field level
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applying-validation-at-an-object-level">
     Applying validation at an object level
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applying-validation-before-pydantic-parsing">
     Applying validation before Pydantic parsing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-pydantic-objects">
   Working with Pydantic objects
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#converting-an-object-into-a-dictionary">
     Converting an object into a dictionary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-an-instance-from-a-subclass-object">
     Creating an instance from a subclass object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updating-an-instance-with-a-partial-one">
     Updating an instance with a partial one
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Managing Pydantic Data Models</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-models-and-their-field-types-with-pydantic">
   Defining models and their field types with Pydantic
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standard-field-types">
     Standard field types
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optional-fields-and-default-values">
     Optional fields and default values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#field-validation">
     Field validation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#default-factories-for-dynamic-default-values">
       Default factories for dynamic default values
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#validating-email-addresses-and-urls-with-pydantic-types">
     Validating email addresses and URLs with Pydantic types
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-model-variations-with-class-inheritance">
   Creating model variations with class inheritance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-custom-data-validation-with-pydantic">
   Adding custom data validation with Pydantic
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#appying-validation-at-a-field-level">
     Appying validation at a field level
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applying-validation-at-an-object-level">
     Applying validation at an object level
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applying-validation-before-pydantic-parsing">
     Applying validation before Pydantic parsing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-pydantic-objects">
   Working with Pydantic objects
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#converting-an-object-into-a-dictionary">
     Converting an object into a dictionary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-an-instance-from-a-subclass-object">
     Creating an instance from a subclass object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updating-an-instance-with-a-partial-one">
     Updating an instance with a partial one
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="managing-pydantic-data-models">
<h1>Managing Pydantic Data Models<a class="headerlink" href="#managing-pydantic-data-models" title="Permalink to this headline">¶</a></h1>
<div class="admonition-attribution admonition">
<p class="admonition-title">Attribution</p>
<p>This notebook follows Chapter 4: <em>Managing Pydantic Data Models in FastAPI</em> of <span id="id1">[<a class="reference internal" href="../../intro.html#id7">Vor21</a>]</span>. Source files for running the background local servers can be found <a class="reference external" href="https://github.com/particle1331/machine-learning/tree/master/docs/notebooks/fastapi/src/chapter4">here</a>.</p>
</div>
<p>This chapter will cover in more detail the definition of a data model with Pydantic, the
underlying data validation library used by FastAPI.</p>
<p><strong>Goals</strong></p>
<ul class="simple">
<li><p>Defining models and their field types with Pydantic</p></li>
<li><p>Creating model variations with class inheritance</p></li>
<li><p>Adding custom data validation with Pydantic</p></li>
<li><p>Working with Pydantic objects</p></li>
</ul>
<div class="section" id="defining-models-and-their-field-types-with-pydantic">
<h2>Defining models and their field types with Pydantic<a class="headerlink" href="#defining-models-and-their-field-types-with-pydantic" title="Permalink to this headline">¶</a></h2>
<p>Pydantic is a powerful library for defining data models using Python classes and type
hints. This approach makes those classes completely compatible with static type checking.
Moreover, since there are regular Python classes, we can use inheritance and also define our
very own methods to add custom logic.</p>
<div class="section" id="standard-field-types">
<h3>Standard field types<a class="headerlink" href="#standard-field-types" title="Permalink to this headline">¶</a></h3>
<p>We can have quite quite complex field types — usual static field types (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>), dynamic field types (<code class="docutils literal notranslate"><span class="pre">list[str]</span></code>, <code class="docutils literal notranslate"><span class="pre">date</span></code>), as well as fields which are themselves Pydantic models.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>


<span class="k">class</span> <span class="nc">Gender</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
    <span class="n">MALE</span> <span class="o">=</span> <span class="s2">&quot;male&quot;</span>
    <span class="n">FEMALE</span> <span class="o">=</span> <span class="s2">&quot;female&quot;</span>
    <span class="n">NON_BINARY</span> <span class="o">=</span> <span class="s2">&quot;non-binary&quot;</span>

<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">street_address</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">postal_code</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">city</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">country</span><span class="p">:</span> <span class="nb">str</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">first_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">last_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">address</span><span class="p">:</span> <span class="n">Address</span>
    <span class="n">gender</span><span class="p">:</span> <span class="n">Gender</span>
    <span class="n">birthdate</span><span class="p">:</span> <span class="n">date</span> 
    <span class="n">interests</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s instantiate one example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Person</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">first_name</span><span class="o">=</span><span class="s2">&quot;Ron&quot;</span><span class="p">,</span> 
    <span class="n">last_name</span><span class="o">=</span><span class="s2">&quot;Medina&quot;</span><span class="p">,</span> 
    <span class="n">address</span><span class="o">=</span><span class="n">Address</span><span class="p">(</span>
        <span class="n">street_address</span><span class="o">=</span><span class="s2">&quot;#1 Street&quot;</span><span class="p">,</span>
        <span class="n">postal_code</span><span class="o">=</span><span class="s2">&quot;333&quot;</span><span class="p">,</span>
        <span class="n">city</span><span class="o">=</span><span class="s2">&quot;City&quot;</span><span class="p">,</span>
        <span class="n">country</span><span class="o">=</span><span class="s2">&quot;Country&quot;</span><span class="p">),</span>
    <span class="n">gender</span><span class="o">=</span><span class="n">Gender</span><span class="o">.</span><span class="n">MALE</span><span class="p">,</span>
    <span class="n">birthdate</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="c1"># YYYY-MM-DD</span>
    <span class="n">interests</span><span class="o">=</span><span class="p">[],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Person(id=3, first_name=&#39;Ron&#39;, last_name=&#39;Medina&#39;, address=Address(street_address=&#39;#1 Street&#39;, postal_code=&#39;333&#39;, city=&#39;City&#39;, country=&#39;Country&#39;), gender=&lt;Gender.MALE: &#39;male&#39;&gt;, birthdate=datetime.date(2021, 7, 21), interests=[])
</pre></div>
</div>
</div>
</div>
<p>Observe that the Pydantic model performs automatic validation and type conversion:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Person</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;3&quot;</span><span class="p">,</span>
    <span class="n">first_name</span><span class="o">=</span><span class="s2">&quot;Ron&quot;</span><span class="p">,</span> 
    <span class="n">last_name</span><span class="o">=</span><span class="s2">&quot;Medina&quot;</span><span class="p">,</span> 
    <span class="n">gender</span><span class="o">=</span><span class="s2">&quot;male&quot;</span><span class="p">,</span>
    <span class="n">birthdate</span><span class="o">=</span><span class="s2">&quot;2021-07-21&quot;</span><span class="p">,</span>
    <span class="n">interests</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">address</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;street_address&quot;</span><span class="p">:</span> <span class="s2">&quot;#1 Street&quot;</span><span class="p">,</span>
        <span class="s2">&quot;postal_code&quot;</span><span class="p">:</span> <span class="s2">&quot;333&quot;</span><span class="p">,</span>
        <span class="s2">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;City&quot;</span><span class="p">,</span>
        <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;Country&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Person(id=3, first_name=&#39;Ron&#39;, last_name=&#39;Medina&#39;, address=Address(street_address=&#39;#1 Street&#39;, postal_code=&#39;333&#39;, city=&#39;City&#39;, country=&#39;Country&#39;), gender=&lt;Gender.MALE: &#39;male&#39;&gt;, birthdate=datetime.date(2021, 7, 21), interests=[])
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="optional-fields-and-default-values">
<h3>Optional fields and default values<a class="headerlink" href="#optional-fields-and-default-values" title="Permalink to this headline">¶</a></h3>
<p>Be careful: don’t assign default values that
are dynamic types such as datetimes. By doing so, the datetime instantiation will be
evaluated <em>only once</em> when the model is imported. The effect of this is that all the
objects you’ll instantiate will then share the same value instead of having a fresh value. This is a known Python gotcha.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span> 
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">date_created</span><span class="p">:</span> <span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">tag</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>


<span class="n">post1</span> <span class="o">=</span> <span class="n">Post</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">post2</span> <span class="o">=</span> <span class="n">Post</span><span class="p">()</span>
<span class="nb">print</span><span class="p">((</span><span class="n">post1</span><span class="o">.</span><span class="n">date_created</span> <span class="o">-</span> <span class="n">post2</span><span class="o">.</span><span class="n">date_created</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0
</pre></div>
</div>
</div>
</div>
<p>Fortunately, Pydantic provides a <code class="docutils literal notranslate"><span class="pre">Field</span></code>
function that allows us to set some advanced options on our fields, including one to set
a factory for creating dynamic values.</p>
</div>
<div class="section" id="field-validation">
<h3>Field validation<a class="headerlink" href="#field-validation" title="Permalink to this headline">¶</a></h3>
<p>It turns out that the validation for request parameters come directly from Pydantic. The syntax is very similar to the one we saw for <code class="docutils literal notranslate"><span class="pre">Path</span></code>, <code class="docutils literal notranslate"><span class="pre">Query</span></code>, and <code class="docutils literal notranslate"><span class="pre">Body</span></code>. The <code class="docutils literal notranslate"><span class="pre">Field</span></code> function validates the data fields of a Pydantic model. For optional fields (<code class="docutils literal notranslate"><span class="pre">age</span></code>), validation only applies if a value is supplied.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">Field</span><span class="p">,</span> <span class="n">ValidationError</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">first_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">min_length</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">last_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">min_length</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">age</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">le</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s trigger an error with first name of length zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s2">&quot;Shorttail&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 validation error for Person
first_name
  ensure this value has at least 3 characters (type=value_error.any_str.min_length; limit_value=3)
</pre></div>
</div>
</div>
</div>
<div class="section" id="default-factories-for-dynamic-default-values">
<h4>Default factories for dynamic default values<a class="headerlink" href="#default-factories-for-dynamic-default-values" title="Permalink to this headline">¶</a></h4>
<p>Recall gotcha with dynamic or mutable default values. Pydantic provides the <code class="docutils literal notranslate"><span class="pre">default_factory</span></code> argument on the <code class="docutils literal notranslate"><span class="pre">Field</span></code> function to cover this use case. This argument expects you to pass a function that will be
called during model instantiation. Thus, the resulting object will be evaluated at runtime
each time you create a new object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">date_created</span><span class="p">:</span> <span class="n">date</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
    <span class="n">tag</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>

<span class="n">post1</span> <span class="o">=</span> <span class="n">Post</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">post2</span> <span class="o">=</span> <span class="n">Post</span><span class="p">()</span>
<span class="nb">print</span><span class="p">((</span><span class="n">post2</span><span class="o">.</span><span class="n">date_created</span> <span class="o">-</span> <span class="n">post1</span><span class="o">.</span><span class="n">date_created</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.00542
</pre></div>
</div>
</div>
</div>
<p>The factory function should have no arguments. Moreover, there is no need to set default values in the <code class="docutils literal notranslate"><span class="pre">Field</span></code> functions (which is reasonable).</p>
</div>
</div>
<div class="section" id="validating-email-addresses-and-urls-with-pydantic-types">
<h3>Validating email addresses and URLs with Pydantic types<a class="headerlink" href="#validating-email-addresses-and-urls-with-pydantic-types" title="Permalink to this headline">¶</a></h3>
<p>For this to work, you may need <code class="docutils literal notranslate"><span class="pre">email-validator</span></code> which can be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install email-validator
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: email-validator in /Users/particle1331/miniforge3/envs/ml-cpu/lib/python3.9/site-packages (1.1.3)
Requirement already satisfied: idna&gt;=2.0.0 in /Users/particle1331/miniforge3/envs/ml-cpu/lib/python3.9/site-packages (from email-validator) (3.1)
Requirement already satisfied: dnspython&gt;=1.15.0 in /Users/particle1331/miniforge3/envs/ml-cpu/lib/python3.9/site-packages (from email-validator) (2.1.0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">EmailStr</span><span class="p">,</span> <span class="n">HttpUrl</span><span class="p">,</span> <span class="n">ValidationError</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">EmailStr</span>
    <span class="n">website</span><span class="p">:</span> <span class="n">HttpUrl</span>
</pre></div>
</div>
</div>
</div>
<p>In the following script, we use <code class="docutils literal notranslate"><span class="pre">ValidationError</span></code> as our exception class:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">User</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="s2">&quot;user@email,com&quot;</span><span class="p">,</span> <span class="n">website</span><span class="o">=</span><span class="s2">&quot;https://www.example.com&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 validation error for User
email
  value is not a valid email address (type=value_error.email)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">User</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="s2">&quot;user@email.com&quot;</span><span class="p">,</span> <span class="n">website</span><span class="o">=</span><span class="s2">&quot;https://www.example,com&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 validation error for User
website
  URL host invalid (type=value_error.url.host)
</pre></div>
</div>
</div>
</div>
<p>When valid, we get the following parsing for the URL:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">User</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="s2">&quot;jdoe@example.com&quot;</span><span class="p">,</span> <span class="n">website</span><span class="o">=</span><span class="s2">&quot;https://www.example.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>User(email=&#39;jdoe@example.com&#39;, website=HttpUrl(&#39;https://www.example.com&#39;, scheme=&#39;https&#39;, host=&#39;www.example.com&#39;, tld=&#39;com&#39;, host_type=&#39;domain&#39;))
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="creating-model-variations-with-class-inheritance">
<h2>Creating model variations with class inheritance<a class="headerlink" href="#creating-model-variations-with-class-inheritance" title="Permalink to this headline">¶</a></h2>
<p>Recall in the previous notebook, we saw a case where we needed to
define two variations of a Pydantic model in order to split between (1) the data we want to
store in the backend and (2) the data we want to show to the user. We can another model which represents (3) the data needed to create an object. This is a common pattern
in FastAPI: you define one model for <strong>creation</strong>, one for the <strong>response</strong> and one for the <strong>database entry</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PostBase</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">content</span><span class="p">:</span> <span class="nb">str</span>

<span class="k">class</span> <span class="nc">PostCreate</span><span class="p">(</span><span class="n">PostBase</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">PostPublic</span><span class="p">(</span><span class="n">PostBase</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>

<span class="k">class</span> <span class="nc">PostDB</span><span class="p">(</span><span class="n">PostBase</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">nb_views</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<p>These models cover the three situations described above. <code class="docutils literal notranslate"><span class="pre">PostCreate</span></code> will be used for a POST endpoint to create a new post. We expect the user to give the title and the content, while the <strong>identifier</strong> <code class="docutils literal notranslate"><span class="pre">id</span></code> will be automatically determined by the database. <code class="docutils literal notranslate"><span class="pre">PostPublic</span></code> will be used when we retrieve the data of a post. We want its title and content, of course, but also its associated ID in the database. <code class="docutils literal notranslate"><span class="pre">PostDB</span></code> will carry all the data we wish to store in the database. Here, we also want
to store the number of views, but we want to keep this secret to make our own statistics internally.</p>
<p>We use class inheritance to adhere to the <a class="reference external" href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY principle</a>. Here the three models depend on a single base model. Note that we can also add methods on the base model which will be inherited by the derived models.</p>
</div>
<div class="section" id="adding-custom-data-validation-with-pydantic">
<h2>Adding custom data validation with Pydantic<a class="headerlink" href="#adding-custom-data-validation-with-pydantic" title="Permalink to this headline">¶</a></h2>
<p>In a real-world project, though,
you’ll probably need to add your own custom validation logic for your specific case.
Pydantic allows this by defining <strong>validators</strong>, which are methods on the model that can be
applied at a field level or an object level.</p>
<div class="section" id="appying-validation-at-a-field-level">
<h3>Appying validation at a field level<a class="headerlink" href="#appying-validation-at-a-field-level" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">validator</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">first_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">last_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">birthdate</span><span class="p">:</span> <span class="n">date</span>

    <span class="nd">@validator</span><span class="p">(</span><span class="s2">&quot;birthdate&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">valid_birthdate</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">date</span><span class="p">):</span> <span class="c1"># classmethod</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span> <span class="o">-</span> <span class="n">v</span>
        <span class="n">age</span> <span class="o">=</span> <span class="n">delta</span><span class="o">.</span><span class="n">days</span> <span class="o">/</span> <span class="mi">365</span>
        <span class="k">if</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">120</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;You seem a bit too old!&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">v</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s test with a person born in the 1800s.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">Person</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s2">&quot;Doe&quot;</span><span class="p">,</span> <span class="n">birthdate</span><span class="o">=</span><span class="s2">&quot;1800-01-01&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 validation error for Person
birthdate
  You seem a bit too old! (type=value_error)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s2">&quot;Doe&quot;</span><span class="p">,</span> <span class="n">birthdate</span><span class="o">=</span><span class="s2">&quot;1991-01-01&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>first_name=&#39;John&#39; last_name=&#39;Doe&#39; birthdate=datetime.date(1991, 1, 1)
</pre></div>
</div>
</div>
</div>
<p>Pydantic expects two things for this method. If the value is not valid according to your logic, you should raise a <strong><code class="docutils literal notranslate"><span class="pre">ValueError</span></code></strong> error with an explicit error message. Otherwise, you should return the value that will be assigned in the model. Notice that it doesn’t need to be the same as the input value: you can very well change it
to fit your needs.</p>
</div>
<div class="section" id="applying-validation-at-an-object-level">
<h3>Applying validation at an object level<a class="headerlink" href="#applying-validation-at-an-object-level" title="Permalink to this headline">¶</a></h3>
<p>It happens quite often that the validation of one field is dependent on another — for
example, to check if a password confirmation matches the password or to enforce a field
to be required in certain circumstances. To allow this kind of validation, we need to access
the <em>whole</em> object data. For this, Pydantic provides the <code class="docutils literal notranslate"><span class="pre">root_validator</span></code> decorator,
which is illustrated in the following code example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">root_validator</span><span class="p">,</span> <span class="n">EmailStr</span><span class="p">,</span> <span class="n">ValidationError</span>

<span class="k">class</span> <span class="nc">UserRegistration</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">email</span><span class="p">:</span> <span class="n">EmailStr</span>
    <span class="n">password</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">password_confirmation</span><span class="p">:</span> <span class="nb">str</span>

    <span class="nd">@root_validator</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">passwords_match</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
        <span class="n">password1</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
        <span class="n">password2</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;password_confirmation&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">password1</span> <span class="o">!=</span> <span class="n">password2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Password don&#39;t match.&quot;</span><span class="p">)</span> <span class="c1"># not ValidationError!</span>
        <span class="k">return</span> <span class="n">values</span>
</pre></div>
</div>
</div>
</div>
<p>Test with password that don’t match:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># invalid</span>
    <span class="n">registration</span> <span class="o">=</span> <span class="n">UserRegistration</span><span class="p">(</span>
        <span class="n">email</span><span class="o">=</span><span class="s2">&quot;user@email.com&quot;</span><span class="p">,</span> 
        <span class="n">password</span><span class="o">=</span><span class="s2">&quot;123456&quot;</span><span class="p">,</span> 
        <span class="n">password_confirmation</span><span class="o">=</span><span class="s2">&quot;1234567&quot;</span>
    <span class="p">)</span>
<span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 validation error for UserRegistration
__root__
  Password don&#39;t match. (type=value_error)
</pre></div>
</div>
</div>
</div>
<p>Test with passwords that do match:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># valid</span>
    <span class="n">registration</span> <span class="o">=</span> <span class="n">UserRegistration</span><span class="p">(</span>
        <span class="n">email</span><span class="o">=</span><span class="s2">&quot;user@email.com&quot;</span><span class="p">,</span> 
        <span class="n">password</span><span class="o">=</span><span class="s2">&quot;123456&quot;</span><span class="p">,</span> 
        <span class="n">password_confirmation</span><span class="o">=</span><span class="s2">&quot;123456&quot;</span>
    <span class="p">)</span>
<span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The usage of this decorator is similar to the <code class="docutils literal notranslate"><span class="pre">validator</span></code> decorator. The static class
method is called along with the <code class="docutils literal notranslate"><span class="pre">values</span></code> argument, which is a dictionary containing all
the fields. Thus, you can retrieve each one of them and implement your logic.</p>
<p>Once again, Pydantic expects two things for this method. If the values are not valid according to your logic, you should raise a <strong><code class="docutils literal notranslate"><span class="pre">ValueError</span></code></strong> error with an explicit error message. Otherwise, you should return a values dictionary that will be assigned to the model. Notice that you could change some values in this dictionary to fit your needs.</p>
</div>
<div class="section" id="applying-validation-before-pydantic-parsing">
<h3>Applying validation before Pydantic parsing<a class="headerlink" href="#applying-validation-before-pydantic-parsing" title="Permalink to this headline">¶</a></h3>
<p>By default, your validators are run after Pydantic has done its parsing work. This means
that the value you get already conforms to the type of field you specified. If the type is
incorrect, Pydantic raises an error without calling your validator. Indeed, the following code attempts to perform <code class="docutils literal notranslate"><span class="pre">int(&quot;a3&quot;)[1:]</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Test</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span>

    <span class="nd">@validator</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">x_type</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

<span class="k">try</span><span class="p">:</span>    
    <span class="n">t</span> <span class="o">=</span> <span class="n">Test</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;a3&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 validation error for Test
x
  value is not a valid integer (type=type_error.integer)
</pre></div>
</div>
</div>
</div>
<p>To run the validator before Pydantic parses the data, use the setting <code class="docutils literal notranslate"><span class="pre">pre=True</span></code> in the decorator. Here, validation pushes through before type conversion, essentially performing <code class="docutils literal notranslate"><span class="pre">int(&quot;a3&quot;[1:])</span></code> which results to the integer <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Test</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span>

    <span class="nd">@validator</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">pre</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">x_type</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Test</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;a3&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>This can be useful if we have preprocessing on a field that will not work if the field has already been converted to its specified type.</p>
</div>
</div>
<div class="section" id="working-with-pydantic-objects">
<h2>Working with Pydantic objects<a class="headerlink" href="#working-with-pydantic-objects" title="Permalink to this headline">¶</a></h2>
<p>When developing API endpoints with FastAPI, you’ll likely get a lot of Pydantic model
instances to handle. It’s then up to you to implement the logic to make a link between those
objects and your services, such as your database or your <strong>machine learning</strong> (<strong>ML</strong>) model. The trick is to work with Pydantic models as dictionaries when working across different services. Fortunately, Pydantic provides methods to make this very easy.</p>
<div class="section" id="converting-an-object-into-a-dictionary">
<h3>Converting an object into a dictionary<a class="headerlink" href="#converting-an-object-into-a-dictionary" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">S</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">str</span>

<span class="k">class</span> <span class="nc">T</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">a</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">b</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">c</span><span class="p">:</span> <span class="n">S</span>
    <span class="n">d</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">99</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">T</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;-1&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">S</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Note that this recursively applies <code class="docutils literal notranslate"><span class="pre">.dict</span></code> to all submodels. Moreover, it provides parameters <code class="docutils literal notranslate"><span class="pre">include</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> that expect a set with the keys of the fields you want
to include or exclude.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">},</span> <span class="n">exclude</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;b&quot;</span><span class="p">})</span> <span class="c1"># {&quot;a&quot;, &quot;b&quot;, &quot;c&quot;} - {&quot;b&quot;}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;a&#39;: 0, &#39;c&#39;: {&#39;x&#39;: &#39;x&#39;, &#39;y&#39;: &#39;y&#39;}}
</pre></div>
</div>
</div>
</div>
<p>We can also apply include or exclude for higher order keys as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> 
        <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> 
        <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">},</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;a&#39;: 0, &#39;b&#39;: -1, &#39;c&#39;: {&#39;x&#39;: &#39;x&#39;}}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="creating-an-instance-from-a-subclass-object">
<h3>Creating an instance from a subclass object<a class="headerlink" href="#creating-an-instance-from-a-subclass-object" title="Permalink to this headline">¶</a></h3>
<p>Since <code class="docutils literal notranslate"><span class="pre">PostDB</span></code> has fields that include the fields of <code class="docutils literal notranslate"><span class="pre">PostCreate</span></code> as a subset, we can create a database object from a post creation object by simply including values from the post creation object’s fields. In our case, we do <code class="docutils literal notranslate"><span class="pre">PostDB(id=new_id,</span> <span class="pre">**post_create.dict())</span></code> which extracts the key-value pairs to instantiate the fields.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DummyDatabase</span><span class="p">:</span>
    <span class="n">posts</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">PostDB</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">DummyDatabase</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/posts&quot;</span><span class="p">,</span> <span class="n">status_code</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_201_CREATED</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">PostPublic</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">post_create</span><span class="p">:</span> <span class="n">PostCreate</span><span class="p">):</span>
    <span class="n">new_id</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">posts</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">0</span><span class="p">,))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">PostDB</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">new_id</span><span class="p">,</span> <span class="o">**</span><span class="n">post_create</span><span class="o">.</span><span class="n">dict</span><span class="p">())</span>
    <span class="n">db</span><span class="o">.</span><span class="n">posts</span><span class="p">[</span><span class="n">new_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">post</span>
    <span class="k">return</span> <span class="n">post</span> <span class="c1"># PostDB object returned, but JSON response uses fields from PostPublic.</span>
</pre></div>
</div>
<p>Notice also that we set the <code class="docutils literal notranslate"><span class="pre">response_model</span></code> argument on the path operation
decorator. Basically, it prompts FastAPI to build a <strong>JSON response</strong> with only the fields of
<code class="docutils literal notranslate"><span class="pre">PostPublic</span></code>, even though we return a PostDB instance at the end of the function.</p>
</div>
<div class="section" id="updating-an-instance-with-a-partial-one">
<h3>Updating an instance with a partial one<a class="headerlink" href="#updating-an-instance-with-a-partial-one" title="Permalink to this headline">¶</a></h3>
<p>In some situations, you’ll want to allow <strong>partial updates</strong>. In other words, you’ll allow the
end user to only send the fields they want to change to your API and omit the ones that
shouldn’t change. This is the usual way of implementing a PATCH endpoint.</p>
<p>To do this, you would first need a special Pydantic model with all the fields marked as
optional so that no error is raised when a field is missing. Let’s see what this looks like
with our <code class="docutils literal notranslate"><span class="pre">Post</span></code> example, as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PostBase</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">content</span><span class="p">:</span> <span class="nb">str</span>
    
<span class="k">class</span> <span class="nc">PostPartialUpdate</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">content</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<p>We are now able to implement an endpoint that will accept a subset of our <code class="docutils literal notranslate"><span class="pre">Post</span></code> fields.
Since it’s an update, we’ll <strong>retrieve</strong> an existing post in the database thanks to its ID. Then,
we’ll have to find a way to only update the fields in the payload and keep the others
untouched. Fortunately, Pydantic once again has this covered, with handy methods
and options.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="s2">&quot;/posts/</span><span class="si">{id}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">PostPublic</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">partial_update</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">post_update</span><span class="p">:</span> <span class="n">PostPartialUpdate</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">post_db</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">posts</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span>        
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_404_NOT_FOUND</span><span class="p">)</span>

    <span class="n">updated_fields</span> <span class="o">=</span> <span class="n">post_update</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span><span class="n">exclude_unset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">updated_post</span> <span class="o">=</span> <span class="n">post_db</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="n">updated_fields</span><span class="p">)</span>

    <span class="n">db</span><span class="o">.</span><span class="n">posts</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">updated_post</span>
    <span class="k">return</span> <span class="n">updated_post</span>
</pre></div>
</div>
<p>Since we are updating, we first check whether the key exists in the database, otherwise we raise a <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> along with a 404 status code. We update the retrieved <code class="docutils literal notranslate"><span class="pre">post_db</span></code> by applying <code class="docutils literal notranslate"><span class="pre">.copy(update=updated_fields)</span></code> where <code class="docutils literal notranslate"><span class="pre">updated_fields</span></code> is a dictionary that maps fields to new values. The update values are sent via a PATCH request; we use <code class="docutils literal notranslate"><span class="pre">exclude_unset=True</span></code> so that fields not sent in the payload of the PATCH request are ignored in the resulting dictionary. Finally, a JSON response for a public post is returned, and the database object is updated as a side-effect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">post_retrieved</span> <span class="o">=</span> <span class="n">PostCreate</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Old Title&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="s2">&quot;Old Content.&quot;</span><span class="p">)</span>  <span class="c1"># From DB</span>
<span class="n">post_update</span> <span class="o">=</span> <span class="n">PostPartialUpdate</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;New Title&quot;</span><span class="p">)</span>                      <span class="c1"># From PATCH request payload </span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Map of updated fields:&quot;</span><span class="p">,</span> <span class="n">post_update</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span><span class="n">exclude_unset</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Map of updated fields: {&#39;title&#39;: &#39;New Title&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">post_retrieved</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="n">post_update</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span><span class="n">exclude_unset</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PostCreate(title=&#39;New Title&#39;, content=&#39;Old Content.&#39;)
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You will probably use the <code class="docutils literal notranslate"><span class="pre">exclude_unset</span></code> argument and the <code class="docutils literal notranslate"><span class="pre">copy</span></code> method
quite often while developing with FastAPI. So be sure to keep them in mind — they’ll make your life easier!</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/fastapi"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Developing a RESTful API</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 𝗥𝗼𝗻 𝗠𝗲𝗱𝗶𝗻𝗮. Powered by <a href="https://jupyterbook.org">Jupyter Book</a>.<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>