fastapi>=0.70.1<0.71.0
ghp-import<2.1.0,>=2.0.0
httpie<3.2.0,>=3.1.0
joblib<1.1.0,>=1.0.1
jupyter-book<0.13.0,>=0.12.1
lightgbm<3.4.0,>=3.3.1
loguru<0.6.0,>=0.5.3
matplotlib<3.6.0,>=3.5.1
mlxtend<0.20.0,>=0.19.0
numpy<1.23.0,>=1.22.0
optuna<2.11.0,>=2.10.0
pandas<1.5.0,>=1.4.0
pydantic<1.9.0,>=1.8.1
python-multipart<0.1.0,>=0.0.5
regression-model-template==0.1.0
scikit-learn<1.1.0,>=1.0.1
scipy<1.8.0,>=1.7.3
torch<1.11.0,>=1.10.1
torchvision<0.12.0,>=0.11.2
typing_extensions<3.8.0,>=3.7.4
uvicorn<0.17.0,>=0.16.0
xgboost<1.6.0,>=1.5.1
