
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Serving API &#8212; 𝗜𝗻𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝘁 𝗡𝗲𝘁𝘄𝗼𝗿𝗸𝘀</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/pone.0237978.g001.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Continuous Integration and Deployment Pipelines" href="cicd-pipelines.html" />
    <link rel="prev" title="Packaging Production Code" href="production-code.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/pone.0237978.g001.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">𝗜𝗻𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝘁 𝗡𝗲𝘁𝘄𝗼𝗿𝗸𝘀</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  FUNDAMENTALS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../fundamentals/house-prices.html">
   Modelling with Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fundamentals/blending-stacking.html">
   Blending and Stacking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fundamentals/optuna.html">
   Model Tuning with Optuna
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fundamentals/missing.html">
   Handling Missing Values
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DEEP LEARNING
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../fundamentals/backpropagation.html">
   Backpropagation on DAGs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tensorflow/01-tensorflow-nn.html">
   TensorFlow Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tensorflow/02-tensorflow-mechanics.html">
   Mechanics of TensorFlow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tensorflow/03-tensorflow-activations.html">
   Activation Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tensorflow/04-tensorflow-optim-init.html">
   Initialization and Optimization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODEL DEPLOYMENT
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="production-code.html">
   Packaging Production Code
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Prediction Serving API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cicd-pipelines.html">
   Continuous Integration and Deployment Pipelines
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/deployment/model-serving-api.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/particle1331/inefficient-networks"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/particle1331/inefficient-networks/issues/new?title=Issue%20on%20page%20%2Fnotebooks/deployment/model-serving-api.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/particle1331/inefficient-networks/master?urlpath=tree/docs/notebooks/deployment/model-serving-api.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-overview">
   Code overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prediction-api">
   Prediction API
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schemas">
     Schemas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#api-endpoints">
     API endpoints
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-application">
   Main application
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logging">
     Logging
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tests">
   Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deploying-to-heroku">
   Deploying to Heroku
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Prediction Serving API</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-overview">
   Code overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prediction-api">
   Prediction API
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schemas">
     Schemas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#api-endpoints">
     API endpoints
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-application">
   Main application
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logging">
     Logging
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tests">
   Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deploying-to-heroku">
   Deploying to Heroku
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="prediction-serving-api">
<h1>Prediction Serving API<a class="headerlink" href="#prediction-serving-api" title="Permalink to this headline">¶</a></h1>
<p><img alt="Status" src="https://img.shields.io/static/v1.svg?label=Status&amp;message=Finished&amp;color=green" /></p>
<p>An <a class="reference external" href="https://en.wikipedia.org/wiki/API"><strong>API</strong></a> (Application Programming Interface) is a contract between the information provider and information user. And a <a class="reference external" href="https://restfulapi.net/"><strong>REST API</strong></a> is an API that adheres to the <strong>RE</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer (<strong>REST</strong>) architectural style.
For our purposes we will be interested two aspects of the REST architecture: 1) having a uniform interface for transferring <a class="reference external" href="https://restfulapi.net/resource-naming/">resources</a> between client and server, and 2) that each request from the client to the server must be <a class="reference external" href="https://ruben.verborgh.org/blog/2012/08/24/rest-wheres-my-state/">stateless</a>.
In particular, looking at a request provides us all the context used by the server to process the interaction. Note that this does not necessarily mean that the result of this interaction is is deterministic (or has a functional form).</p>
<p>In this notebook, we will develop an API that exposes a single POST endpoint that serves prediction from the regression model described in the previous article. This can be consumed by an application as a dependency or as a <a class="reference external" href="https://aws.amazon.com/microservices/">separate microservice</a>. Note that while we will keep REST principles in mind, we only loosely adhere to them. In particular, we will be using <a class="reference external" href="https://fastapi.tiangolo.com/">FastAPI</a> as the web framework for developing our API and <a class="reference external" href="https://www.uvicorn.org/">Uvicorn</a> which is FastAPI’s default ASGI web server.</p>
<div class="section" id="code-overview">
<h2>Code overview<a class="headerlink" href="#code-overview" title="Permalink to this headline">¶</a></h2>
<p>The structure of the resulting package for our API looks like this:</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p><a class="reference external" href="https://github.com/particle1331/model-deployment/tree/heroku/api"><code class="docutils literal notranslate"><span class="pre">model-deployment/api/</span></code></a></p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>api/
├── app/
│   ├── schemas/
│   │   ├── __init__.py
│   │   ├── health.py
│   │   └── predict.py
│   ├── __init__.py
│   ├── api.py
│   ├── config.py
│   └── main.py
├── tests/
│   ├── __init__.py
│   ├── conftest.py
│   └── test_api.py
├── Procfile
├── mypy.ini
├── tox.ini
├── requirements.py
├── runtime.txt
└── test_requirements.py
</pre></div>
</div>
<p>First, we have two requirements files <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> which specifies versions of libraries used in running the API, and <code class="docutils literal notranslate"><span class="pre">test_requirements.txt</span></code> that contains versions of tools that we will during development, such as testing, linting, and type checking. The important thing to note here is that we include the regression model package in the main requirements file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regression</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">template</span><span class="o">==</span><span class="mf">0.1.0</span>
</pre></div>
</div>
<p>Tests are stored in the <code class="docutils literal notranslate"><span class="pre">tests/</span></code> directory. The file <code class="docutils literal notranslate"><span class="pre">mypy.ini</span></code> contains configurations for type checking. And <code class="docutils literal notranslate"><span class="pre">tox.ini</span></code> file contains definitions of tox environments that we will be using, e.g. <code class="docutils literal notranslate"><span class="pre">run</span></code> for running the server in debug mode. Finally, the <code class="docutils literal notranslate"><span class="pre">Procfile</span></code> and <code class="docutils literal notranslate"><span class="pre">runtime.txt</span></code> are files needed when deploying later to Heroku.</p>
<p>The main functionality of our API is contained in the <code class="docutils literal notranslate"><span class="pre">app/</span></code> folder. The <code class="docutils literal notranslate"><span class="pre">schemas/</span></code> folder contains the Pydantic models for data that will be passed into and out of the endpoints. Then, we have four modules: <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> contains the API’s version, <code class="docutils literal notranslate"><span class="pre">api.py</span></code> which defines the API endpoints, <code class="docutils literal notranslate"><span class="pre">config.py</span></code> which handles configuration mostly about logging, and <code class="docutils literal notranslate"><span class="pre">main.py</span></code> combines everything together so that the API runs. Running the API can be conveniently done using tox:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tox -e run
</pre></div>
</div>
<p>The uvicorn server should be running in <code class="docutils literal notranslate"><span class="pre">localhost:8001</span></code> after installing the necessary dependencies. Note that we get a warning for running the server in development mode.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>run run-test: commands<span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="p">|</span> python app/main.py
<span class="m">2022</span>-04-14 <span class="m">17</span>:50:29.396 <span class="p">|</span> WARNING  <span class="p">|</span> __main__:&lt;module&gt;:55 - Running <span class="k">in</span> development mode. Do not run like this <span class="k">in</span> production.
INFO:     Started server process <span class="o">[</span><span class="m">63671</span><span class="o">]</span>
<span class="m">2022</span>-04-14 <span class="m">17</span>:50:30.870 <span class="p">|</span> INFO     <span class="p">|</span> uvicorn.main:serve:405 - Started server process <span class="o">[</span><span class="m">63671</span><span class="o">]</span>
INFO:     Waiting <span class="k">for</span> application startup.
<span class="m">2022</span>-04-14 <span class="m">17</span>:50:30.870 <span class="p">|</span> INFO     <span class="p">|</span> uvicorn.lifespan.on:startup:22 - Waiting <span class="k">for</span> application startup.
INFO:     Application startup complete.
<span class="m">2022</span>-04-14 <span class="m">17</span>:50:30.871 <span class="p">|</span> INFO     <span class="p">|</span> uvicorn.lifespan.on:startup:34 - Application startup complete.
INFO:     Uvicorn running on http://localhost:8001 <span class="o">(</span>Press CTRL+C to quit<span class="o">)</span>
<span class="m">2022</span>-04-14 <span class="m">17</span>:50:30.873 <span class="p">|</span> INFO     <span class="p">|</span> uvicorn.main:startup:492 - Uvicorn running on http://localhost:8001 <span class="o">(</span>Press CTRL+C to quit<span class="o">)</span>
</pre></div>
</div>
<br><div class="figure align-default">
<img alt="../../_images/localhost.png" src="../../_images/localhost.png" />
</div>
<p>Going to <code class="docutils literal notranslate"><span class="pre">http://localhost:8001/docs</span></code> we can see the available endpoints. First we can try out <code class="docutils literal notranslate"><span class="pre">health</span></code> endpoint which should give us the JSON response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;House Price Prediction API&quot;</span><span class="p">,</span>
  <span class="s2">&quot;api_version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;model_version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s try the <code class="docutils literal notranslate"><span class="pre">predict</span></code> endpoint. Notice that it already has an example request body. Running this we get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;errors&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;predictions&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="mf">113422.55344864173</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Changing <code class="docutils literal notranslate"><span class="pre">LotArea</span></code> from <code class="docutils literal notranslate"><span class="pre">11622</span></code> to <code class="docutils literal notranslate"><span class="pre">20000</span></code>, we observe no change. This is because this feature is not used by the model. If we change <code class="docutils literal notranslate"><span class="pre">GrLivArea</span></code> from <code class="docutils literal notranslate"><span class="pre">896</span></code> to <code class="docutils literal notranslate"><span class="pre">2000</span></code>, since this is a variable used by the linear model, we expect an increase in house price value. Indeed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;errors&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;predictions&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="mf">143329.1612864663</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="prediction-api">
<h2>Prediction API<a class="headerlink" href="#prediction-api" title="Permalink to this headline">¶</a></h2>
<p>In this section, we look at the main functionality of this part of our application. First, we will look at the schemas which models the responses of the endpoints. Then, we look at actual endpoints which will be serving the predictions as well as the API version. Finally, we look at logging and API settings, and how the final app is arranged.</p>
<div class="section" id="schemas">
<h3>Schemas<a class="headerlink" href="#schemas" title="Permalink to this headline">¶</a></h3>
<p>Before looking at the endpoints, we look at the Pydantic models for responses of the API endpoints. First, the init file simply imports all the Pydantic models from the <code class="docutils literal notranslate"><span class="pre">health</span></code> and <code class="docutils literal notranslate"><span class="pre">predict</span></code> modules. For the <code class="docutils literal notranslate"><span class="pre">health</span></code> endpoint we have the health schema <code class="docutils literal notranslate"><span class="pre">Health</span></code> defined as follows:</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p><a class="reference external" href="https://github.com/particle1331/model-deployment/tree/heroku/api/app/schemas/health.py"><code class="docutils literal notranslate"><span class="pre">app/schemas/health.py</span></code></a></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Health</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">api_version</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">model_version</span><span class="p">:</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Then, we have <code class="docutils literal notranslate"><span class="pre">MultipleHouseDataInputs</span></code>, and <code class="docutils literal notranslate"><span class="pre">PredictionResults</span></code>. Note that the structure of the latter two models are based on the corresponding schemas for validating the data for the machine learning model in the <code class="docutils literal notranslate"><span class="pre">regression_model</span></code> package. In fact, we explicitly import <code class="docutils literal notranslate"><span class="pre">HouseDataInputSchema</span></code> from the ML model package.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p><a class="reference external" href="https://github.com/particle1331/model-deployment/tree/heroku/api/app/schemas/predict.py"><code class="docutils literal notranslate"><span class="pre">app/schemas/predict.py</span></code></a></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
<span class="kn">from</span> <span class="nn">regression_model.processing.schemas</span> <span class="kn">import</span> <span class="n">HouseDataInputSchema</span>


<span class="k">class</span> <span class="nc">PredictionResults</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">errors</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span>
    <span class="n">version</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">predictions</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span>


<span class="k">class</span> <span class="nc">MultipleHouseDataInputs</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">inputs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">HouseDataInputSchema</span><span class="p">]</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">schema_extra</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;example&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;MSSubClass&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
                        <span class="s2">&quot;MSZoning&quot;</span><span class="p">:</span> <span class="s2">&quot;RH&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;LotFrontage&quot;</span><span class="p">:</span> <span class="mf">80.0</span><span class="p">,</span>
                        <span class="o">...</span>
                        <span class="s2">&quot;YrSold&quot;</span><span class="p">:</span> <span class="mi">2010</span><span class="p">,</span>
                        <span class="s2">&quot;SaleType&quot;</span><span class="p">:</span> <span class="s2">&quot;WD&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;SaleCondition&quot;</span><span class="p">:</span> <span class="s2">&quot;Normal&quot;</span><span class="p">,</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">MultipleHouseDataInputs</span></code> we supplement the original schema from <code class="docutils literal notranslate"><span class="pre">regression_model</span></code> by adding an example input which will be used in the automatic documentation. Recall that the expected result of the <code class="docutils literal notranslate"><span class="pre">make_prediction</span></code> function is a dictionary containing validation errors, the package version for generating the trained ML model, and the actual predictions. Refer to the <a class="reference external" href="https://particle1331.github.io/inefficient-networks/notebooks/deployment/production-code.html">previous article</a> if these are all new to you.</p>
</div>
<div class="section" id="api-endpoints">
<h3>API endpoints<a class="headerlink" href="#api-endpoints" title="Permalink to this headline">¶</a></h3>
<p>Now that we’ve looked at the models, let us check out the API endpoints. These are located in <code class="docutils literal notranslate"><span class="pre">api.py</span></code> where we see that there are two endpoints connected to <code class="docutils literal notranslate"><span class="pre">api_router</span></code>. This is then connected to the main app as we shall see later. Note that the pattern for defining endpoints includes setting the HTTP method (e.g. GET or POST), setting the endpoint URL (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;/health&quot;</span></code>), the Pydantic model for the response, and the status code.
First, we have the <code class="docutils literal notranslate"><span class="pre">health</span></code> endpoint with expected response that is a JSON object derived from the <code class="docutils literal notranslate"><span class="pre">Health</span></code> schema.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p><a class="reference external" href="https://github.com/particle1331/model-deployment/tree/heroku/api/app/api.py"><code class="docutils literal notranslate"><span class="pre">app/api.py</span></code></a></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@api_router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/health&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">schemas</span><span class="o">.</span><span class="n">Health</span><span class="p">,</span> <span class="n">status_code</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">health</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Root GET.&quot;&quot;&quot;</span>

    <span class="n">health</span> <span class="o">=</span> <span class="n">schemas</span><span class="o">.</span><span class="n">Health</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">PROJECT_NAME</span><span class="p">,</span> 
        <span class="n">api_version</span><span class="o">=</span><span class="n">__version__</span><span class="p">,</span> 
        <span class="n">model_version</span><span class="o">=</span><span class="n">model_version</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">health</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that this endpoint returns a dictionary but is converted to the appropriate response based on the <code class="docutils literal notranslate"><span class="pre">response_model</span></code> parameter in the endpoint decorator. The decorator also tells us that this is a GET request that results in a status code of <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> if successful. Here <code class="docutils literal notranslate"><span class="pre">__version__</span></code> is the version of the API, <code class="docutils literal notranslate"><span class="pre">model_version</span></code> is the version of the ML model package, and <code class="docutils literal notranslate"><span class="pre">name</span></code> is the project name which we will see later in the <code class="docutils literal notranslate"><span class="pre">settings</span></code> object. Let’s try to make a request using <a class="reference external" href="https://httpie.io/">HTTPie</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http GET :8001/api/v1/health
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">200</span> <span class=" -Color -Color-Cyan">OK</span>
<span class=" -Color -Color-Cyan">content-length</span>: 83
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Sat, 16 Apr 2022 00:43:57 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;api_version&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;0.0.1&quot;</span>,
<span class=" -Color -Color-White">    </span>&quot;model_version&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;0.1.0&quot;</span>,
<span class=" -Color -Color-White">    </span>&quot;name&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;House Price Prediction API&quot;</span>
}
</pre></div>
</div>
</div>
</div>
<p>The predict endpoint implements a POST async method that simply wraps our <code class="docutils literal notranslate"><span class="pre">make_prediction</span></code> function as an API endpoint. As discussed, the response uses the <code class="docutils literal notranslate"><span class="pre">PredictionResults</span></code> as a response model. Observe that we also have to specify a model for the request body, here <code class="docutils literal notranslate"><span class="pre">MultipleDataInputs</span></code> for <code class="docutils literal notranslate"><span class="pre">input_data</span></code>.</p>
<p>Since the <code class="docutils literal notranslate"><span class="pre">make_prediction</span></code> function takes in a Pandas dataframe, we had to convert <code class="docutils literal notranslate"><span class="pre">input_data</span></code> to a dataframe. Notice also that we make logs in all important places: inputs and outputs at INFO level, and errors at WARNING level if there are any. Note that this is not a proper async function since <code class="docutils literal notranslate"><span class="pre">make_prediction</span></code> has not been implemented to process aynchronous I/O.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@api_router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/predict&quot;</span><span class="p">,</span> <span class="n">response_model</span><span class="o">=</span><span class="n">schemas</span><span class="o">.</span><span class="n">PredictionResults</span><span class="p">,</span> <span class="n">status_code</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">input_data</span><span class="p">:</span> <span class="n">schemas</span><span class="o">.</span><span class="n">MultipleHouseDataInputs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Make house price predictions with the regression model.&quot;&quot;&quot;</span>

    <span class="n">input_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">jsonable_encoder</span><span class="p">(</span><span class="n">input_data</span><span class="o">.</span><span class="n">inputs</span><span class="p">))</span>

    <span class="c1"># Advanced: You can improve performance of your API by rewriting the</span>
    <span class="c1"># `make prediction` function to be async and using await here.</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Making prediction on inputs: </span><span class="si">{</span><span class="n">input_data</span><span class="o">.</span><span class="n">inputs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">make_prediction</span><span class="p">(</span><span class="n">input_data</span><span class="o">=</span><span class="n">input_df</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">:</span> <span class="kc">None</span><span class="p">}))</span>

    <span class="k">if</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;errors&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Prediction validation error: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;errors&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;errors&quot;</span><span class="p">]))</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Prediction results: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;predictions&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
<p>Observe that if there are errors, then we raise an <code class="docutils literal notranslate"><span class="pre">HTTPException</span></code> containing the errors as JSON with status code <code class="docutils literal notranslate"><span class="pre">400</span></code>. Testing this out, the API specifically tells us that we passed an invalid value to <code class="docutils literal notranslate"><span class="pre">&quot;MSSubClass&quot;</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http POST :8001/api/v1/predict <span class="o">&lt;&lt;&lt;</span> <span class="s1">&#39;{&quot;inputs&quot;: [{&quot;MSSubClass&quot;: &quot;A&quot;,&quot;MSZoning&quot;: &quot;RH&quot;,&quot;LotFrontage&quot;: 80,&quot;LotArea&quot;: 11622,&quot;Street&quot;: &quot;Pave&quot;,&quot;LotShape&quot;: &quot;Reg&quot;,&quot;LandContour&quot;: &quot;Lvl&quot;,&quot;Utilities&quot;: &quot;AllPub&quot;,&quot;LotConfig&quot;: &quot;Inside&quot;,&quot;LandSlope&quot;: &quot;Gtl&quot;,&quot;Neighborhood&quot;: &quot;NAmes&quot;,&quot;Condition1&quot;: &quot;Feedr&quot;,&quot;Condition2&quot;: &quot;Norm&quot;,&quot;BldgType&quot;: &quot;1Fam&quot;,&quot;HouseStyle&quot;: &quot;1Story&quot;,&quot;OverallQual&quot;: 5,&quot;OverallCond&quot;: 6,&quot;YearBuilt&quot;: 1961,&quot;YearRemodAdd&quot;: 1961,&quot;RoofStyle&quot;: &quot;Gable&quot;,&quot;RoofMatl&quot;: &quot;CompShg&quot;,&quot;Exterior1st&quot;: &quot;VinylSd&quot;,&quot;Exterior2nd&quot;: &quot;VinylSd&quot;,&quot;MasVnrType&quot;: &quot;None&quot;,&quot;MasVnrArea&quot;: 0,&quot;ExterQual&quot;: &quot;TA&quot;,&quot;ExterCond&quot;: &quot;TA&quot;,&quot;Foundation&quot;: &quot;CBlock&quot;,&quot;BsmtQual&quot;: &quot;TA&quot;,&quot;BsmtCond&quot;: &quot;TA&quot;,&quot;BsmtExposure&quot;: &quot;No&quot;,&quot;BsmtFinType1&quot;: &quot;Rec&quot;,&quot;BsmtFinSF1&quot;: 468,&quot;BsmtFinType2&quot;: &quot;LwQ&quot;,&quot;BsmtFinSF2&quot;: 144,&quot;BsmtUnfSF&quot;: 270,&quot;TotalBsmtSF&quot;: 882,&quot;Heating&quot;: &quot;GasA&quot;,&quot;HeatingQC&quot;: &quot;TA&quot;,&quot;CentralAir&quot;: &quot;Y&quot;,&quot;Electrical&quot;: &quot;SBrkr&quot;,&quot;FirstFlrSF&quot;: 896,&quot;SecondFlrSF&quot;: 0,&quot;LowQualFinSF&quot;: 0,&quot;GrLivArea&quot;: 896,&quot;BsmtFullBath&quot;: 0,&quot;BsmtHalfBath&quot;: 0,&quot;FullBath&quot;: 1,&quot;HalfBath&quot;: 0,&quot;BedroomAbvGr&quot;: 2,&quot;KitchenAbvGr&quot;: 1,&quot;KitchenQual&quot;: &quot;TA&quot;,&quot;TotRmsAbvGrd&quot;: 5,&quot;Functional&quot;: &quot;Typ&quot;,&quot;Fireplaces&quot;: 0,&quot;GarageType&quot;: &quot;Attchd&quot;,&quot;GarageYrBlt&quot;: 1961,&quot;GarageFinish&quot;: &quot;Unf&quot;,&quot;GarageCars&quot;: 1,&quot;GarageArea&quot;: 730,&quot;GarageQual&quot;: &quot;TA&quot;,&quot;GarageCond&quot;: &quot;TA&quot;,&quot;PavedDrive&quot;: &quot;Y&quot;,&quot;WoodDeckSF&quot;: 140,&quot;OpenPorchSF&quot;: 0,&quot;EnclosedPorch&quot;: 0,&quot;ThreeSsnPortch&quot;: 0,&quot;ScreenPorch&quot;: 120,&quot;PoolArea&quot;: 0,&quot;Fence&quot;: &quot;MnPrv&quot;,&quot;MiscVal&quot;: 0,&quot;MoSold&quot;: 6,&quot;YrSold&quot;: 2010,&quot;SaleType&quot;: &quot;WD&quot;,&quot;SaleCondition&quot;: &quot;Normal&quot;}]}&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">422</span> <span class=" -Color -Color-Cyan">Unprocessable Entity</span>
<span class=" -Color -Color-Cyan">content-length</span>: 118
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Sat, 16 Apr 2022 00:43:58 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;detail&quot;:<span class=" -Color -Color-White"> </span>[
<span class=" -Color -Color-White">        </span>{
<span class=" -Color -Color-White">            </span>&quot;loc&quot;:<span class=" -Color -Color-White"> </span>[
<span class=" -Color -Color-White">                </span><span class=" -Color -Color-Yellow">&quot;body&quot;</span>,
<span class=" -Color -Color-White">                </span><span class=" -Color -Color-Yellow">&quot;inputs&quot;</span>,
<span class=" -Color -Color-White">                </span><span class=" -Color -Color-Blue">0</span>,
<span class=" -Color -Color-White">                </span><span class=" -Color -Color-Yellow">&quot;MSSubClass&quot;</span>
<span class=" -Color -Color-White">            </span>],
<span class=" -Color -Color-White">            </span>&quot;msg&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;value is not a valid integer&quot;</span>,
<span class=" -Color -Color-White">            </span>&quot;type&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;type_error.integer&quot;</span>
<span class=" -Color -Color-White">        </span>}
<span class=" -Color -Color-White">    </span>]
}
</pre></div>
</div>
</div>
</div>
<p>Recall that <code class="docutils literal notranslate"><span class="pre">&quot;MSSubclass&quot;</span></code> <a class="reference external" href="https://github.com/particle1331/model-deployment/tree/heroku/packages/regression_model/regression_model/processing/schemas.py#L57">expects an int</a>. But we can pass the string <code class="docutils literal notranslate"><span class="pre">&quot;20&quot;</span></code> and the <code class="docutils literal notranslate"><span class="pre">MultipleHouseDataInputs</span></code> model automatically converts this to an integer. This interaction between schemas and data for our endpoints makes FastAPI really nice to work with. Also see <a class="reference external" href="https://fastapi.tiangolo.com/tutorial/dependencies/">dependency injections</a> which is a central feature of FastAPI.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http POST :8001/api/v1/predict <span class="o">&lt;&lt;&lt;</span> <span class="s1">&#39;{&quot;inputs&quot;: [{&quot;MSSubClass&quot;: &quot;20&quot;,&quot;MSZoning&quot;: &quot;RH&quot;,&quot;LotFrontage&quot;: 80,&quot;LotArea&quot;: 11622,&quot;Street&quot;: &quot;Pave&quot;,&quot;LotShape&quot;: &quot;Reg&quot;,&quot;LandContour&quot;: &quot;Lvl&quot;,&quot;Utilities&quot;: &quot;AllPub&quot;,&quot;LotConfig&quot;: &quot;Inside&quot;,&quot;LandSlope&quot;: &quot;Gtl&quot;,&quot;Neighborhood&quot;: &quot;NAmes&quot;,&quot;Condition1&quot;: &quot;Feedr&quot;,&quot;Condition2&quot;: &quot;Norm&quot;,&quot;BldgType&quot;: &quot;1Fam&quot;,&quot;HouseStyle&quot;: &quot;1Story&quot;,&quot;OverallQual&quot;: 5,&quot;OverallCond&quot;: 6,&quot;YearBuilt&quot;: 1961,&quot;YearRemodAdd&quot;: 1961,&quot;RoofStyle&quot;: &quot;Gable&quot;,&quot;RoofMatl&quot;: &quot;CompShg&quot;,&quot;Exterior1st&quot;: &quot;VinylSd&quot;,&quot;Exterior2nd&quot;: &quot;VinylSd&quot;,&quot;MasVnrType&quot;: &quot;None&quot;,&quot;MasVnrArea&quot;: 0,&quot;ExterQual&quot;: &quot;TA&quot;,&quot;ExterCond&quot;: &quot;TA&quot;,&quot;Foundation&quot;: &quot;CBlock&quot;,&quot;BsmtQual&quot;: &quot;TA&quot;,&quot;BsmtCond&quot;: &quot;TA&quot;,&quot;BsmtExposure&quot;: &quot;No&quot;,&quot;BsmtFinType1&quot;: &quot;Rec&quot;,&quot;BsmtFinSF1&quot;: 468,&quot;BsmtFinType2&quot;: &quot;LwQ&quot;,&quot;BsmtFinSF2&quot;: 144,&quot;BsmtUnfSF&quot;: 270,&quot;TotalBsmtSF&quot;: 882,&quot;Heating&quot;: &quot;GasA&quot;,&quot;HeatingQC&quot;: &quot;TA&quot;,&quot;CentralAir&quot;: &quot;Y&quot;,&quot;Electrical&quot;: &quot;SBrkr&quot;,&quot;FirstFlrSF&quot;: 896,&quot;SecondFlrSF&quot;: 0,&quot;LowQualFinSF&quot;: 0,&quot;GrLivArea&quot;: 896,&quot;BsmtFullBath&quot;: 0,&quot;BsmtHalfBath&quot;: 0,&quot;FullBath&quot;: 1,&quot;HalfBath&quot;: 0,&quot;BedroomAbvGr&quot;: 2,&quot;KitchenAbvGr&quot;: 1,&quot;KitchenQual&quot;: &quot;TA&quot;,&quot;TotRmsAbvGrd&quot;: 5,&quot;Functional&quot;: &quot;Typ&quot;,&quot;Fireplaces&quot;: 0,&quot;GarageType&quot;: &quot;Attchd&quot;,&quot;GarageYrBlt&quot;: 1961,&quot;GarageFinish&quot;: &quot;Unf&quot;,&quot;GarageCars&quot;: 1,&quot;GarageArea&quot;: 730,&quot;GarageQual&quot;: &quot;TA&quot;,&quot;GarageCond&quot;: &quot;TA&quot;,&quot;PavedDrive&quot;: &quot;Y&quot;,&quot;WoodDeckSF&quot;: 140,&quot;OpenPorchSF&quot;: 0,&quot;EnclosedPorch&quot;: 0,&quot;ThreeSsnPortch&quot;: 0,&quot;ScreenPorch&quot;: 120,&quot;PoolArea&quot;: 0,&quot;Fence&quot;: &quot;MnPrv&quot;,&quot;MiscVal&quot;: 0,&quot;MoSold&quot;: 6,&quot;YrSold&quot;: 2010,&quot;SaleType&quot;: &quot;WD&quot;,&quot;SaleCondition&quot;: &quot;Normal&quot;}]}&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">200</span> <span class=" -Color -Color-Cyan">OK</span>
<span class=" -Color -Color-Cyan">content-length</span>: 68
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Sat, 16 Apr 2022 00:43:58 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;errors&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Blue">null</span>,
<span class=" -Color -Color-White">    </span>&quot;predictions&quot;:<span class=" -Color -Color-White"> </span>[
<span class=" -Color -Color-White">        </span><span class=" -Color -Color-Blue">113422.55344864173</span>
<span class=" -Color -Color-White">    </span>],
<span class=" -Color -Color-White">    </span>&quot;version&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;0.1.0&quot;</span>
}
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="main-application">
<h2>Main application<a class="headerlink" href="#main-application" title="Permalink to this headline">¶</a></h2>
<p>In this section, we look at how the whole app ties together. Here we are looking at the <code class="docutils literal notranslate"><span class="pre">main</span></code> module. First, we define our FastAPI <code class="docutils literal notranslate"><span class="pre">app</span></code> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">PROJECT_NAME</span><span class="p">,</span> 
    <span class="n">openapi_url</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">settings</span><span class="o">.</span><span class="n">API_V1_STR</span><span class="si">}</span><span class="s2">/openapi.json&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">openapi_url</span></code> simply provides the URL where we can view the <a class="reference external" href="https://spec.openapis.org/oas/latest.html">standard OpenAPI document</a> for our API. Then, we assign <code class="docutils literal notranslate"><span class="pre">root_router</span> <span class="pre">=</span> <span class="pre">APIRouter()</span></code> and define on it an <code class="docutils literal notranslate"><span class="pre">index</span></code> GET endpoint:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">root_router</span> <span class="o">=</span> <span class="n">APIRouter</span><span class="p">()</span>

<span class="nd">@root_router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="n">response_class</span><span class="o">=</span><span class="n">HTMLResponse</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Basic HTML response.&quot;&quot;&quot;</span>
    
    <span class="k">return</span> <span class="p">(</span>
        <span class="s2">&quot;&lt;html&gt;&quot;</span>
        <span class="s2">&quot;&lt;body style=&#39;padding: 10px;&#39;&gt;&quot;</span>
        <span class="s2">&quot;&lt;h1&gt;Welcome to the API&lt;/h1&gt;&quot;</span>
        <span class="s2">&quot;&lt;div&gt;&quot;</span>
        <span class="s2">&quot;Check the docs: &lt;a href=&#39;/docs&#39;&gt;here&lt;/a&gt;&quot;</span>
        <span class="s2">&quot;&lt;/div&gt;&quot;</span>
        <span class="s2">&quot;&lt;/body&gt;&quot;</span>
        <span class="s2">&quot;&lt;/html&gt;&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>This simply gives us the HTML welcome message which links to the automatic docs. Then, we import <code class="docutils literal notranslate"><span class="pre">api_router</span></code> from the <code class="docutils literal notranslate"><span class="pre">api</span></code> module where we defined all our API endpoints and connect it all into our application:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">include_router</span><span class="p">(</span><span class="n">api_router</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">API_V1_STR</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">include_router</span><span class="p">(</span><span class="n">root_router</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that having a prefix means that we must prepend all URLs with <code class="docutils literal notranslate"><span class="pre">settings.API_V1_STR</span></code> which here is simply <code class="docutils literal notranslate"><span class="pre">&quot;/api/v1&quot;</span></code>. This is done as part of good software practice.</p>
<div class="section" id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h3>
<p>Logging is a critical aspect of deployed applications. Logs along with things like metrics allow us to observe our server. In particular, for servers that process a large number of requests, we might even perform data analysis on logs to understand what’s happening to our server.</p>
<p>Observe that in the <code class="docutils literal notranslate"><span class="pre">main</span></code> module, logging is set up as soon as possible by calling <code class="docutils literal notranslate"><span class="pre">setup_app_logging</span></code> on top of the file. This is defined in the <code class="docutils literal notranslate"><span class="pre">config</span></code> module as follows. Notice that this simply sets the logging level for the two standard server loggers <code class="docutils literal notranslate"><span class="pre">uvicorn.asgi</span></code> and <code class="docutils literal notranslate"><span class="pre">uvicorn.access</span></code> as well intercepting anything these loggers are capturing towards Loguru sinks. The sink and logging level for the Python logger from <code class="docutils literal notranslate"><span class="pre">loguru</span></code> are likewise configured thereafter.</p>
<p>Note that we can change the logging level in <code class="docutils literal notranslate"><span class="pre">LoggingSettings</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">logging.DEBUG</span></code> to get debug level messages.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p><a class="reference external" href="https://github.com/particle1331/model-deployment/tree/heroku/api/app/config.py"><code class="docutils literal notranslate"><span class="pre">app/config.py</span></code></a></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LoggingSettings</span><span class="p">(</span><span class="n">BaseSettings</span><span class="p">):</span>
    <span class="n">LOGGING_LEVEL</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span>  <span class="c1"># logging levels are type int</span>


<span class="k">class</span> <span class="nc">Settings</span><span class="p">(</span><span class="n">BaseSettings</span><span class="p">):</span>
    <span class="n">API_V1_STR</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;/api/v1&quot;</span>
    <span class="n">PROJECT_NAME</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;House Price Prediction API&quot;</span>
    <span class="n">logging</span><span class="p">:</span> <span class="n">LoggingSettings</span> <span class="o">=</span> <span class="n">LoggingSettings</span><span class="p">()</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">case_sensitive</span> <span class="o">=</span> <span class="kc">True</span>


<span class="k">class</span> <span class="nc">InterceptHandler</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Handler</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="c1"># See: https://loguru.readthedocs.io/en/stable/overview.html#entirely-compatible-with-standard-logging  # noqa</span>
    <span class="c1"># This will be used to incercept uvicorn loggers towards Loguru sinks. </span>


<span class="k">def</span> <span class="nf">setup_app_logging</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">Settings</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Prepare custom logging for our application.&quot;&quot;&quot;</span>

    <span class="n">LOGGERS</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;uvicorn.asgi&quot;</span><span class="p">,</span> <span class="s2">&quot;uvicorn.access&quot;</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span><span class="o">.</span><span class="n">handlers</span> <span class="o">=</span> <span class="p">[</span><span class="n">InterceptHandler</span><span class="p">()]</span>
    <span class="k">for</span> <span class="n">logger_name</span> <span class="ow">in</span> <span class="n">LOGGERS</span><span class="p">:</span>
        <span class="n">logging_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">logger_name</span><span class="p">)</span>
        <span class="n">logging_logger</span><span class="o">.</span><span class="n">handlers</span> <span class="o">=</span> <span class="p">[</span><span class="n">InterceptHandler</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">LOGGING_LEVEL</span><span class="p">)]</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
        <span class="n">handlers</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;sink&quot;</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">LOGGING_LEVEL</span><span class="p">}]</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>In this section we will look at how to test our API using <code class="docutils literal notranslate"><span class="pre">pytest</span></code>. Note that our test suite consists of a single test of the <code class="docutils literal notranslate"><span class="pre">predict</span></code> endpoint. In the <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> module, we define two fixtures. The <code class="docutils literal notranslate"><span class="pre">test_data</span></code> fixture simply loads the test data included inside the <code class="docutils literal notranslate"><span class="pre">regression_model</span></code> package. Then we have the <code class="docutils literal notranslate"><span class="pre">client</span></code> fixture which contains <code class="docutils literal notranslate"><span class="pre">TestClient</span></code>.</p>
<p>The idea is that to make a POST request on the client and check whether the response agrees with our expectations. This includes status code, the predictions, existence of errors and so on. Incidentally, observe that the example we used in the <code class="docutils literal notranslate"><span class="pre">predict</span></code> endpoint is the first instance in the test dataset. Note that the JSON payload for the test client must follow the input schema for the <code class="docutils literal notranslate"><span class="pre">predict</span></code> endpoint.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_make_prediction</span><span class="p">(</span><span class="n">client</span><span class="p">:</span> <span class="n">TestClient</span><span class="p">,</span> <span class="n">test_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Given</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1"># Ensure pydantic plays well with np.nan</span>
        <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="n">test_data</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1"># When</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
        <span class="s2">&quot;http://localhost:8001/api/v1/predict&quot;</span><span class="p">,</span>
        <span class="n">json</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Then</span>
    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
    <span class="n">prediction_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">prediction_data</span><span class="p">[</span><span class="s2">&quot;predictions&quot;</span><span class="p">]</span>
    <span class="k">assert</span> <span class="n">prediction_data</span><span class="p">[</span><span class="s2">&quot;errors&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span>
    <span class="k">assert</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">prediction_data</span><span class="p">[</span><span class="s2">&quot;predictions&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="mi">113422</span><span class="p">,</span> <span class="n">rel_tol</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Let us see where these tests come from.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">regression_model.processing.data_manager</span> <span class="kn">import</span> <span class="n">load_dataset</span>
<span class="kn">from</span> <span class="nn">regression_model.predict</span> <span class="kn">import</span> <span class="n">make_prediction</span>
<span class="kn">from</span> <span class="nn">regression_model.config.core</span> <span class="kn">import</span> <span class="n">config</span>

<span class="n">test_data</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">app_config</span><span class="o">.</span><span class="n">test_data_file</span><span class="p">)</span>
<span class="n">test_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Id</th>
      <th>MSSubClass</th>
      <th>MSZoning</th>
      <th>LotFrontage</th>
      <th>LotArea</th>
      <th>Street</th>
      <th>Alley</th>
      <th>LotShape</th>
      <th>LandContour</th>
      <th>Utilities</th>
      <th>...</th>
      <th>ScreenPorch</th>
      <th>PoolArea</th>
      <th>PoolQC</th>
      <th>Fence</th>
      <th>MiscFeature</th>
      <th>MiscVal</th>
      <th>MoSold</th>
      <th>YrSold</th>
      <th>SaleType</th>
      <th>SaleCondition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1461</td>
      <td>20</td>
      <td>RH</td>
      <td>80.0</td>
      <td>11622</td>
      <td>Pave</td>
      <td>NaN</td>
      <td>Reg</td>
      <td>Lvl</td>
      <td>AllPub</td>
      <td>...</td>
      <td>120</td>
      <td>0</td>
      <td>NaN</td>
      <td>MnPrv</td>
      <td>NaN</td>
      <td>0</td>
      <td>6</td>
      <td>2010</td>
      <td>WD</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1462</td>
      <td>20</td>
      <td>RL</td>
      <td>81.0</td>
      <td>14267</td>
      <td>Pave</td>
      <td>NaN</td>
      <td>IR1</td>
      <td>Lvl</td>
      <td>AllPub</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Gar2</td>
      <td>12500</td>
      <td>6</td>
      <td>2010</td>
      <td>WD</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1463</td>
      <td>60</td>
      <td>RL</td>
      <td>74.0</td>
      <td>13830</td>
      <td>Pave</td>
      <td>NaN</td>
      <td>IR1</td>
      <td>Lvl</td>
      <td>AllPub</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>MnPrv</td>
      <td>NaN</td>
      <td>0</td>
      <td>3</td>
      <td>2010</td>
      <td>WD</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1464</td>
      <td>60</td>
      <td>RL</td>
      <td>78.0</td>
      <td>9978</td>
      <td>Pave</td>
      <td>NaN</td>
      <td>IR1</td>
      <td>Lvl</td>
      <td>AllPub</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>6</td>
      <td>2010</td>
      <td>WD</td>
      <td>Normal</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1465</td>
      <td>120</td>
      <td>RL</td>
      <td>43.0</td>
      <td>5005</td>
      <td>Pave</td>
      <td>NaN</td>
      <td>IR1</td>
      <td>HLS</td>
      <td>AllPub</td>
      <td>...</td>
      <td>144</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
      <td>1</td>
      <td>2010</td>
      <td>WD</td>
      <td>Normal</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 80 columns</p>
</div></div></div>
</div>
<p>Directly predicting on first column using the ML model, we see that we can check whether the prediction is within <code class="docutils literal notranslate"><span class="pre">100</span></code> of <code class="docutils literal notranslate"><span class="pre">113422.55344864173</span></code> for the first element of the test dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Predict </span>
<span class="n">make_prediction</span><span class="p">(</span><span class="n">input_data</span><span class="o">=</span><span class="n">test_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="mi">0</span><span class="p">],</span> <span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;predictions&#39;: [113422.55344864173], &#39;version&#39;: &#39;0.1.0&#39;, &#39;errors&#39;: None}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="deploying-to-heroku">
<h2>Deploying to Heroku<a class="headerlink" href="#deploying-to-heroku" title="Permalink to this headline">¶</a></h2>
<p>For fun, we will be deploying to <a class="reference external" href="https://heroku.com">Heroku</a>. Install the <a class="reference external" href="https://devcenter.heroku.com/articles/heroku-cli">Heroku CLI</a>, then run <code class="docutils literal notranslate"><span class="pre">heroku</span> <span class="pre">autocomplete</span></code> on the terminal. This will require login and registration. On the Heroku dashboard, we can create a new app. Note that our directory is a monorepo, so we can’t push the whole codebase into Heroku, only the <code class="docutils literal notranslate"><span class="pre">api</span></code> directory. So we use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ heroku git:remote -a guarded-mesa-83434 <span class="c1"># app name</span>
$ git add .
$ git commit -m <span class="s2">&quot;Push API code to Heroku.&quot;</span>
$ git subtree push --prefix api heroku main
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>git push using:  heroku main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 515 bytes | 515.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----&gt; Building on the Heroku-20 stack
remote: -----&gt; Using buildpack: heroku/python
remote: -----&gt; Python app detected
remote: -----&gt; Using Python version specified in runtime.txt
remote:  !     Python has released a security update! Please consider upgrading to python-3.9.12
remote:        Learn More: https://devcenter.heroku.com/articles/python-runtimes
remote: -----&gt; No change in requirements detected, installing from cache
remote: -----&gt; Using cached install of python-3.9.5
remote: -----&gt; Installing pip 22.0.4, setuptools 60.10.0 and wheel 0.37.1
remote: -----&gt; Installing SQLite3
remote: -----&gt; Installing requirements with pip
remote: -----&gt; Discovering process types
remote:        Procfile declares types -&gt; web
remote:
remote: -----&gt; Compressing...
remote:        Done: 211.7M
remote: -----&gt; Launching...
remote:        Released v4
remote:        https://guarded-mesa-83434.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/guarded-mesa-83434.git
   83f66c4..ae9fd40  ae9fd40f58c9152fd540a4e1a87c86f66af66ea2 -&gt; main
</pre></div>
</div>
<p>This deploys our app on the internet:</p>
<div class="figure align-default">
<img alt="../../_images/deploy-to-heroku.png" src="../../_images/deploy-to-heroku.png" />
</div>
<div class="figure align-default">
<img alt="../../_images/health-api.png" src="../../_images/health-api.png" />
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Now that we’ve deployed our app, we now think of possible improvements. For example, we may want this to automate deployment every time we make a push. And what about publishing and versioning models that are not part of included inside a package. Though we’ve used tox to automate tests, it is not yet clear whether results of models are reproducible in the created virtual environments. Also, how can we move beyond Heroku to service providers such as AWS? In the next articles, we will systematically improve things and make the app that we’ve developed here production ready.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/deployment"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="production-code.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Packaging Production Code</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cicd-pipelines.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Continuous Integration and Deployment Pipelines</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 𝗥𝗼𝗻 𝗠𝗲𝗱𝗶𝗻𝗮. Powered by <a href="https://jupyterbook.org">Jupyter Book</a>.<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>