
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dependency Injections &#8212; 𝗜𝗻𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝘁 𝗡𝗲𝘁𝘄𝗼𝗿𝗸𝘀</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/pone.0237978.g001.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/pone.0237978.g001.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">𝗜𝗻𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝘁 𝗡𝗲𝘁𝘄𝗼𝗿𝗸𝘀</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  FUNDAMENTALS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/fundamentals/house-prices.html">
   Pipelines in
   <code class="docutils literal notranslate">
    <span class="pre">
     scikit-learn
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/fundamentals/blending-stacking.html">
   Blending and Stacking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/fundamentals/optuna.html">
   Model Tuning with Optuna
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/fundamentals/missing.html">
   Handling Missing Values
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DEEP LEARNING
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/fundamentals/backpropagation.html">
   Backpropagation on DAGs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/tensorflow/01-tensorflow-nn.html">
   TensorFlow Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/tensorflow/02-tensorflow-mechanics.html">
   Mechanics of TensorFlow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/tensorflow/03-tensorflow-activations.html">
   Activation Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/tensorflow/04-tensorflow-optim-init.html">
   Initialization and Optimization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  MODEL DEPLOYMENT
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/deployment/production-code.html">
   Packaging Production Code
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/drafts/fastapi/chapter5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/particle1331/inefficient-networks"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/particle1331/inefficient-networks/issues/new?title=Issue%20on%20page%20%2Fdrafts/fastapi/chapter5.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/particle1331/inefficient-networks/master?urlpath=tree/docs/drafts/fastapi/chapter5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-dependency-injection">
   What is dependency injection?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-and-using-a-function-dependency">
   Creating and using a function dependency
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-an-object-or-raise-a-404-error">
     Get an object or raise a 404 error
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-and-using-a-parameterized-dependency-with-a-class">
   Creating and using a parameterized dependency with a class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting-dependency-attributes">
     Setting dependency attributes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maintaining-values-in-memory">
     Maintaining values in memory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-class-methods-as-dependencies">
     Using class methods as dependencies
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-dependencies-at-a-path-router-and-global-level">
   Using dependencies at a path, router, and global level
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-a-dependency-on-a-path-decorator">
     Using a dependency on a path decorator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-a-dependency-on-a-whole-router">
     Using a dependency on a whole router
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-a-dependency-on-a-whole-application">
     Use a dependency on a whole application
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Dependency Injections</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-dependency-injection">
   What is dependency injection?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-and-using-a-function-dependency">
   Creating and using a function dependency
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-an-object-or-raise-a-404-error">
     Get an object or raise a 404 error
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-and-using-a-parameterized-dependency-with-a-class">
   Creating and using a parameterized dependency with a class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting-dependency-attributes">
     Setting dependency attributes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maintaining-values-in-memory">
     Maintaining values in memory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-class-methods-as-dependencies">
     Using class methods as dependencies
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-dependencies-at-a-path-router-and-global-level">
   Using dependencies at a path, router, and global level
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-a-dependency-on-a-path-decorator">
     Using a dependency on a path decorator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-a-dependency-on-a-whole-router">
     Using a dependency on a whole router
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-a-dependency-on-a-whole-application">
     Use a dependency on a whole application
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="dependency-injections">
<h1>Dependency Injections<a class="headerlink" href="#dependency-injections" title="Permalink to this headline">¶</a></h1>
<div class="admonition-attribution admonition">
<p class="admonition-title">Attribution</p>
<p>This notebook follows Chapter 5: <em>Dependency Injections in FastAPI</em> of <span id="id1">[<a class="reference internal" href="../../intro.html#id8">Vor21</a>]</span>. Source files for running the background local servers can be found <a class="reference external" href="https://github.com/particle1331/machine-learning/tree/master/docs/notebooks/fastapi/src/chapter5">here</a>.</p>
</div>
<p>This notebook focuses on one of the most interesting parts of FastAPI: <strong>dependency
injections</strong>. This is a powerful and readable approach to reuse logic across
a project. An authentication system, a query parameters’ validator, or a rate-limiter are typical use cases for dependencies. A dependency injection can even call another one recursively, allowing you to build high-level blocks from basic features.</p>
<div class="section" id="what-is-dependency-injection">
<h2>What is dependency injection?<a class="headerlink" href="#what-is-dependency-injection" title="Permalink to this headline">¶</a></h2>
<p>A <strong>dependency</strong> is a way to wrap some logic that will retrieve some subvalues or instantiate subobjects, make something with them, and finally return a value that will be injected into the endpoint calling it. The responsibility of developers is then to only provide a declaration of how an object should be created, and let the system resolve all the dependency chains and create the actual objects at runtime.</p>
<p>Using dependency injections allow for cleaner code by separation of concern between the logic of the endpoint and more generic logic (which can be used in several other endpoints in the project, at different scopes as we shall see), and more readable code since you know what the endpoint expects in the request data without reading the function’s code. Finally, in the case of FastAPI, it’s used to generate the OpenAPI schema so that the automatic documentation can clearly show which parameters are expected for this endpoint.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 01_dependency_injection.py</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">header</span><span class="p">(</span><span class="n">user_agent</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Header</span><span class="p">(</span><span class="o">...</span><span class="p">)):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;user_agent&quot;</span><span class="p">:</span> <span class="n">user_agent</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">header</span></code> endpoint returns the header as a JSON response:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http -v :8000
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">GET</span> <span class=" -Color -Color-Cyan">/</span> <span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span>
<span class=" -Color -Color-Cyan">Accept</span>: */*
<span class=" -Color -Color-Cyan">Accept-Encoding</span>: gzip, deflate, br
<span class=" -Color -Color-Cyan">Connection</span>: keep-alive
<span class=" -Color -Color-Cyan">Host</span>: localhost:8000
<span class=" -Color -Color-Cyan">User-Agent</span>: HTTPie/2.6.0



<span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">200</span> <span class=" -Color -Color-Cyan">OK</span>
<span class=" -Color -Color-Cyan">content-length</span>: 29
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Fri, 21 Jan 2022 18:30:26 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;user_agent&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;HTTPie/2.6.0&quot;</span>
}
</pre></div>
</div>
</div>
</div>
<p>Internally, the <code class="docutils literal notranslate"><span class="pre">Header</span></code> function has some logic to automatically get the request object, check for the required header, return its value, or raise an error if it’s not present. From our perspective, we don’t know how it handled the required objects for this operation: we just assigned it to a variable <code class="docutils literal notranslate"><span class="pre">user_agent</span></code> with type <code class="docutils literal notranslate"><span class="pre">str</span></code>. The code for the endpoint reflects the endpoint logic: get the request header. If used well, dependency injections can make the code effortlessly readable and overwhelmingly powerful.</p>
</div>
<div class="section" id="creating-and-using-a-function-dependency">
<h2>Creating and using a function dependency<a class="headerlink" href="#creating-and-using-a-function-dependency" title="Permalink to this headline">¶</a></h2>
<p>A dependency can be defined using any <strong>callable object</strong> by wrapping it with the <code class="docutils literal notranslate"><span class="pre">Depends</span></code> constructor. In this section, we define dependencies using functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 02_function_dependency.py</span>
<span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span><span class="p">,</span> <span class="n">Depends</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">pagination</span><span class="p">(</span><span class="n">skip</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">skip</span><span class="p">,</span> <span class="n">limit</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">list_items</span><span class="p">(</span><span class="n">p</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">pagination</span><span class="p">)):</span>
    <span class="n">skip</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="n">p</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;skip&quot;</span><span class="p">:</span> <span class="n">skip</span><span class="p">,</span> <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="n">limit</span><span class="p">}</span>
</pre></div>
</div>
<p>FastAPI will recursively handle the arguments on the dependency and match them with the request data, such as query parameters or headers, if needed. The path function <code class="docutils literal notranslate"><span class="pre">list_items</span></code> uses the pagination dependency via the <code class="docutils literal notranslate"><span class="pre">Depends</span></code> function. The <code class="docutils literal notranslate"><span class="pre">Depends</span></code> function takes a callable and executes it when the endpoint is called. The subdependencies are automatically discovered
and executed. This allows us to make the following query:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http :8000/items <span class="nv">skip</span><span class="o">==</span><span class="m">3</span> <span class="nv">limit</span><span class="o">==</span><span class="m">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">200</span> <span class=" -Color -Color-Cyan">OK</span>
<span class=" -Color -Color-Cyan">content-length</span>: 20
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Fri, 21 Jan 2022 18:44:53 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;limit&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Blue">5</span>,
<span class=" -Color -Color-White">    </span>&quot;skip&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Blue">3</span>
}
</pre></div>
</div>
</div>
</div>
<p>Thus, <code class="docutils literal notranslate"><span class="pre">pagination</span></code> can be used in multiple places, i.e. we don’t have to repeat the same query parameters in all functions! If we decide to change the API, we only have to make changes in one place. Moreover, we can add further validation on the query parameters, e.g. <code class="docutils literal notranslate"><span class="pre">limit:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">Query(...,</span> <span class="pre">ge=0,</span> <span class="pre">le=1000)</span></code>. The code on our path operation functions doesn’t have to change: we have a clear separation of concern between the logic of the endpoint and the more generic logic for
pagination.</p>
<div class="section" id="get-an-object-or-raise-a-404-error">
<h3>Get an object or raise a 404 error<a class="headerlink" href="#get-an-object-or-raise-a-404-error" title="Permalink to this headline">¶</a></h3>
<p>When dealing with databases, checking whether an object exists in the database is a common pattern. This is a perfect use case for a dependency.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 03_function_dependency.py</span>
<span class="o">...</span>

<span class="n">posts</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">Post</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Post #1&quot;</span><span class="p">),</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">Post</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Post #2&quot;</span><span class="p">),</span>
<span class="p">}</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">get_post_or_404</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Post</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">posts</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_404_NOT_FOUND</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/posts/</span><span class="si">{id}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">get_post</span><span class="p">(</span><span class="n">post</span><span class="p">:</span> <span class="n">Post</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">get_post_or_404</span><span class="p">)):</span>
    <span class="k">return</span> <span class="n">post</span>
</pre></div>
</div>
<p>The path parameter <code class="docutils literal notranslate"><span class="pre">id</span></code> is passed to the dependency which results in a <code class="docutils literal notranslate"><span class="pre">post</span></code> object being injected into the endpoint.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http :8000/posts/2
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">200</span> <span class=" -Color -Color-Cyan">OK</span>
<span class=" -Color -Color-Cyan">content-length</span>: 26
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Fri, 21 Jan 2022 22:05:43 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;id&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Blue">2</span>,
<span class=" -Color -Color-White">    </span>&quot;title&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;Post #2&quot;</span>
}
</pre></div>
</div>
</div>
</div>
<p>For a missing post we get <code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http :8000/posts/3
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">404</span> <span class=" -Color -Color-Cyan">Not Found</span>
<span class=" -Color -Color-Cyan">content-length</span>: 22
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Fri, 21 Jan 2022 22:05:35 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;detail&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;Not Found&quot;</span>
}
</pre></div>
</div>
</div>
</div>
<p>In addition to getting posts from the DB, we can now use this for when we have to update and delete posts. The key takeaway in this example is that you can <strong>raise errors</strong> in your dependencies. This can be useful when checking preconditions before your endpoint logic is executed, e.g. checking for existence of keys before retrieval.</p>
</div>
</div>
<div class="section" id="creating-and-using-a-parameterized-dependency-with-a-class">
<h2>Creating and using a parameterized dependency with a class<a class="headerlink" href="#creating-and-using-a-parameterized-dependency-with-a-class" title="Permalink to this headline">¶</a></h2>
<p>In the previous section, we defined dependencies as regular functions, which works well
in most cases. Still, you may need to set some parameters on a dependency to fine tune
its behavior. Since the arguments of the function are set by the dependency injection
system, we can’t add an argument to the function.
In the pagination example, we added some logic to cap the limit value at 100.
If we wanted to set this maximum limit dynamically, how would we do that?</p>
<div class="section" id="setting-dependency-attributes">
<h3>Setting dependency attributes<a class="headerlink" href="#setting-dependency-attributes" title="Permalink to this headline">¶</a></h3>
<p>The solution is to create a class that will be used as a dependency with an <code class="docutils literal notranslate"><span class="pre">__init__</span></code> function to set attributes, and a <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method to define the dependency logic. As stated above, that is all that <code class="docutils literal notranslate"><span class="pre">Depends</span></code> requires for a dependency: being a callable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 04_class_dependency.py</span>
<span class="k">class</span> <span class="nc">Pagination</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maximum_limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maximum_limit</span> <span class="o">=</span> <span class="n">maximum_limit</span>
    
    <span class="k">async</span> <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">skip</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">ge</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
        <span class="n">capped_limit</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maximum_limit</span><span class="p">,</span> <span class="n">limit</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">skip</span><span class="p">,</span> <span class="n">capped_limit</span><span class="p">)</span>
</pre></div>
</div>
<p>The logic of the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> function is the same logic as the <code class="docutils literal notranslate"><span class="pre">pagination</span></code> function defined above. The only difference here is that we have <code class="docutils literal notranslate"><span class="pre">maximum_limit</span></code> as a class attribute. In the example below, we hardcoded the value 50, but we could very well pull it from a configuration file
or an environment variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pagination</span> <span class="o">=</span> <span class="n">Pagination</span><span class="p">(</span><span class="n">maximum_limit</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/items&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">list_items</span><span class="p">(</span><span class="n">p</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">pagination</span><span class="p">)):</span>
    <span class="n">skip</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="n">p</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;skip&quot;</span><span class="p">:</span> <span class="n">skip</span><span class="p">,</span> <span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="n">limit</span><span class="p">}</span>
</pre></div>
</div>
<p>Testing:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http :8000/items <span class="nv">skip</span><span class="o">==</span><span class="m">3</span> <span class="nv">limit</span><span class="o">==</span><span class="m">600</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">200</span> <span class=" -Color -Color-Cyan">OK</span>
<span class=" -Color -Color-Cyan">content-length</span>: 21
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Fri, 21 Jan 2022 22:24:00 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;limit&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Blue">50</span>,
<span class=" -Color -Color-White">    </span>&quot;skip&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Blue">3</span>
}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="maintaining-values-in-memory">
<h3>Maintaining values in memory<a class="headerlink" href="#maintaining-values-in-memory" title="Permalink to this headline">¶</a></h3>
<p>The other advantage of a class dependency is that it can maintain local values in memory.
This property can be very useful if we have to make some heavy initialization logic, such
as loading a machine learning model.
Then, the callable part just has to call the loaded model to make the prediction, which
should be quite fast, i.e. execute <code class="docutils literal notranslate"><span class="pre">__call__</span></code> without having to re-initialize the dependency. ❗</p>
<p>This setup would be useful for applications such as recommender systems which serves hundreds of requests per second. As such, the recommender model must be loaded at the start of the server, instead of at every prediction.</p>
</div>
<div class="section" id="using-class-methods-as-dependencies">
<h3>Using class methods as dependencies<a class="headerlink" href="#using-class-methods-as-dependencies" title="Permalink to this headline">¶</a></h3>
<p>As we said, <code class="docutils literal notranslate"><span class="pre">Depends</span></code> only needs a callable object. So you can pass class methods which can be very useful if you have common parameters or methods that makes sense to be put together in one class. For example, you could have one pretrained machine learning model made with Scikit-learn. Before applying the inference, you may want to apply different preprocessing steps depending on the specifics of the input data.</p>
</div>
</div>
<div class="section" id="using-dependencies-at-a-path-router-and-global-level">
<h2>Using dependencies at a path, router, and global level<a class="headerlink" href="#using-dependencies-at-a-path-router-and-global-level" title="Permalink to this headline">¶</a></h2>
<p>As we said, dependencies are the recommended way to create building blocks in a FastAPI
project, allowing you to reuse logic across endpoints while maintaining maximum code
readability. Until now, we’ve applied them on a single endpoint, but couldn’t we expand
this approach to a whole router? Or even a whole FastAPI application? Actually, we can!</p>
<p>The main motivation for this is to be able to apply some global request validation or
perform side logic on several routes without the need to add the dependency on each
endpoint. Typically, an authentication method or a rate-limiter could be very good
candidates for this use case. Consider the following dependency which raises a <code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code> whenever a request does not have the secret header. (Please note that this approach is only for the sake of the example. There are better ways to secure your API.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">secret_header</span><span class="p">(</span><span class="n">secret_header</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">Header</span><span class="p">(</span><span class="kc">None</span><span class="p">))</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">secret_header</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">secret_header</span> <span class="o">!=</span> <span class="s2">&quot;SECRET_VALUE&quot;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_403_FORBIDDEN</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="using-a-dependency-on-a-path-decorator">
<h3>Using a dependency on a path decorator<a class="headerlink" href="#using-a-dependency-on-a-path-decorator" title="Permalink to this headline">¶</a></h3>
<p>Note that we’re not returning a value in the <code class="docutils literal notranslate"><span class="pre">secret_header</span></code> function. So we can’t really assign its output to a parameter. FastAPI allows dependencies to be specified in the path decorator which we can do instead. (See also <code class="xref std std-numref docutils literal notranslate"><span class="pre">dependency-tree</span></code>.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/protected-route&quot;</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="n">Depends</span><span class="p">(</span><span class="n">secret_header</span><span class="p">)])</span> <span class="c1"># Add &gt; 1 deps</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">protected_route</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;hello&quot;</span><span class="p">:</span> <span class="s2">&quot;world&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Recall the syntax for assigning a header:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http -v :8000/protected-route <span class="s2">&quot;Secret-Header: SECRET_VALUE&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">GET</span> <span class=" -Color -Color-Cyan">/protected-route</span> <span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span>
<span class=" -Color -Color-Cyan">Accept</span>: */*
<span class=" -Color -Color-Cyan">Accept-Encoding</span>: gzip, deflate, br
<span class=" -Color -Color-Cyan">Connection</span>: keep-alive
<span class=" -Color -Color-Cyan">Host</span>: localhost:8000
<span class=" -Color -Color-Cyan">Secret-Header</span>: SECRET_VALUE
<span class=" -Color -Color-Cyan">User-Agent</span>: HTTPie/2.6.0



<span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">200</span> <span class=" -Color -Color-Cyan">OK</span>
<span class=" -Color -Color-Cyan">content-length</span>: 17
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Fri, 21 Jan 2022 23:35:41 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;hello&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;world&quot;</span>
}
</pre></div>
</div>
</div>
</div>
<p>Trying to access the endpoint without the secret header should result in a 403:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http :8000/protected-route
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">403</span> <span class=" -Color -Color-Cyan">Forbidden</span>
<span class=" -Color -Color-Cyan">content-length</span>: 22
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Fri, 21 Jan 2022 23:36:09 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;detail&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;Forbidden&quot;</span>
}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="using-a-dependency-on-a-whole-router">
<h3>Using a dependency on a whole router<a class="headerlink" href="#using-a-dependency-on-a-whole-router" title="Permalink to this headline">¶</a></h3>
<p>If we want to protect a whole router, we can use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">router</span> <span class="o">=</span> <span class="n">APIRouter</span><span class="p">(</span><span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="n">Depends</span><span class="p">(</span><span class="n">secret_header</span><span class="p">)])</span>
<span class="n">app</span><span class="o">.</span><span class="n">include_router</span><span class="p">(</span><span class="n">router</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;/router&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">router</span> <span class="o">=</span> <span class="n">APIRouter</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">include_router</span><span class="p">(</span><span class="n">router</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;/router&quot;</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="n">Depends</span><span class="p">(</span><span class="n">secret_header</span><span class="p">)])</span>
</pre></div>
</div>
<p>If a router cannot run without the dependency, then the first approach is more readable. Otherwise, use the second approach. See <code class="xref std std-numref docutils literal notranslate"><span class="pre">dependency-tree</span></code> below. In any case, the two approaches are equivalent as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http :8000/router/v1/route-1 <span class="s2">&quot;Secret-Header: SECRET_VALUE&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">200</span> <span class=" -Color -Color-Cyan">OK</span>
<span class=" -Color -Color-Cyan">content-length</span>: 19
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Fri, 21 Jan 2022 23:35:42 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;route&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;route-1&quot;</span>
}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http :8000/router/v2/route-1 <span class="s2">&quot;Secret-Header: SECRET_VALUE&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">200</span> <span class=" -Color -Color-Cyan">OK</span>
<span class=" -Color -Color-Cyan">content-length</span>: 19
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Fri, 21 Jan 2022 23:35:44 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;route&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;route-1&quot;</span>
}
</pre></div>
</div>
</div>
</div>
<p>Trying to access a router endpoint without the secret value:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>http :8000/router/v2/route-1
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">HTTP</span>/<span class=" -Color -Color-Blue">1.1</span> <span class=" -Color -Color-Blue">403</span> <span class=" -Color -Color-Cyan">Forbidden</span>
<span class=" -Color -Color-Cyan">content-length</span>: 22
<span class=" -Color -Color-Cyan">content-type</span>: application/json
<span class=" -Color -Color-Cyan">date</span>: Fri, 21 Jan 2022 23:36:59 GMT
<span class=" -Color -Color-Cyan">server</span>: uvicorn

{
<span class=" -Color -Color-White">    </span>&quot;detail&quot;:<span class=" -Color -Color-White"> </span><span class=" -Color -Color-Yellow">&quot;Forbidden&quot;</span>
}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="use-a-dependency-on-a-whole-application">
<h3>Use a dependency on a whole application<a class="headerlink" href="#use-a-dependency-on-a-whole-application" title="Permalink to this headline">¶</a></h3>
<p>Similar to the router syntax, we pass the list of dependencies on the <code class="docutils literal notranslate"><span class="pre">app</span></code> constructor to make a <strong>global dependency injection</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">(</span><span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="n">Depends</span><span class="p">(</span><span class="n">secret_header</span><span class="p">)])</span>
</pre></div>
</div>
<p>The following tree is a guide to determine what level should you inject your dependencies:</p>
<div class="figure align-default" id="dependency-tree">
<img alt="../../_images/dependency-tree.png" src="../../_images/dependency-tree.png" />
<p class="caption"><span class="caption-text">At which level should I inject my dependency?</span><a class="headerlink" href="#dependency-tree" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./drafts/fastapi"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 𝗥𝗼𝗻 𝗠𝗲𝗱𝗶𝗻𝗮. Powered by <a href="https://jupyterbook.org">Jupyter Book</a>.<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>